


@media screen and (max-width: 600px) {

  .container {
    height: 100vh;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    min-height: 100vh;
  }

  .description {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: left;
    font-size: 0.85rem;
    width: 100%;
    background-color: white;
    padding-bottom: 1rem;
    font-family: var(--font-mono);
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }

  .description a {
    color: black;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.1rem;
  }

  .description span {
    padding-left: 1rem;
  }

  .profile {
    display: flex;
  }

  .profile img {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .man {
    margin-top: 5px;
    border-radius: 25px;
    object-fit: cover;
  }

  .code {
    display: flex;
    margin-top: 1.1rem;
    font-size: 1em;
    font-weight: 100;
    height: 1rem;
  }

  .buttons {
    display: flex;
    margin-top: 0.7rem;
    padding-right: 1.7rem;
    justify-content: space-between;
    cursor: pointer;
  }

  .notify {
    background-color: red;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    font-size: 1em;
    text-align: center;
    color: white;
    margin-left: 1.2rem;
    border-radius: 50%;
    margin-bottom: 1.4rem;
  }

  .cartNotify {
    background-color: red;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    font-size: 1em;
    position: absolute;
    text-align: center;
    color: white;
    margin-left: 1.2rem;
    margin-bottom: 1.4rem;
  }

  .cartNotify :active{
    background-color: red;
  }

  .bell {
    border: 1px solid;
    border-radius: 16px;

  }

  .cart {
    margin-right: 1rem;
    border: 1px solid;
    border-radius: 32px;

  }

  .form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
    padding-top: 6rem;
    background-color: rgba(220, 220, 220);
    border-radius: 0.5rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }

  .search {
    height: 3rem;
    width: 90%;
    text-align: left;
    border: none;
    background: none;
    font-family: sans-serif;
    padding-left: 1.7rem;
    font-size: 1.5rem;
    width: 90%;
    color: grey;
  }

  .form :focus{
    outline: #08f26e;
  }

  .search_button {
    margin-right: 1rem;
    object-fit: cover;
  }

  .grid {
    width: 100%;
    padding-top: 1rem;
  }

  .space {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .space p {
    font-size: 1.5em;
    font-weight: 500;
    font-family: sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .grid p {
    font-size: 1.5em;
    font-weight: 500;
    font-family: sans-serif;
  }

  .green {
    color: #08f26e;
    text-decoration: none;
  }

  .Slider_frame {
    position: relative;
    display: flex;
    border-radius: 1.5rem;
    width: 100%;
    height: 15rem;
    overflow: hidden;
  }

  .Slide_images {
    position: relative;
    width: 100%;  
    display: flex;
    animation: slide 16s infinite;
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }

    25% {
      transform: translateX(-0);
    }

    30% {
      transform: translateX(-100%);
    }

    50% {
      transform: translateX(-100%);
    }

    55% {
      transform: translateX(-200%);
    }

    75% {
      transform: translateX(-200%);
    }

    80% {
      transform: translateX(-300%);
    }

    100% {
      transform: translateX(-300%);
    }
  }

  .burger {
    display: flex;
    position: relative;
   width: 23.9rem;
    object-fit: cover;
  }

  .gridbar {
    width: 100%;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    justify-content: space-between;
  }

  .nextgrid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .push {
    padding-left: 2rem;
  }

  .gridtext {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-family: Haettenschweiler, sans-serif;
    padding-bottom: 1rem;
  }



  .section1 {
    font-size: 1.4em;
    font-weight: 500;
    font-family: sans-serif;
  }

  .slide {
    justify-content: space-between;
    width: 100%;
    border-radius: 2rem;
    padding-top: 1rem;
    display: flex;
    overflow-x: auto;
  }

  .slide ::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .card {
    height: 22rem;
    width: 60rem;
    border-radius: 2rem;
    background-color: whitesmoke;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }

  .salad {
    object-fit: cover;
    border-radius: 2rem;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .name {
    font-family: sans-serif, monospace, Georgia, Times, serif;
    font-size: 1.4rem;
    padding-left: 1rem;
  }

  .price {
    font-family: sans-serif, monospace, Georgia, Times, serif;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    color: #08f26e;
  }

  .section2 {
    width: 100%;
  }

  .green3 {
    color: #08f26e;
    padding-left: 7rem;
    text-decoration: none;
  }

  .listcard {
    display: block;
  }

  .box {
    display: flex;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 2rem;
    text-align: left;
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }

  .cardtext {
    display: block;
    text-align: left;
  }

  .cardtext p {
    font-size: 1.3em;
  }

  .card2 {
    margin-top: 1rem;
    margin-bottom: 0.7rem;
    margin-left: 1rem;
    border-radius: 1rem;
    object-fit: cover;
  }

  .favorite {
    margin-top: 6rem;
    margin-right: 2rem;
    cursor: pointer;
  }

  .row {
    padding: 1rem;
    justify-content: space-between;
  }

.SeeallBar {
  display: block;
  width: 95%;
  height: 100vh;
  padding-left: 1rem;
  background-color: white;
}

.Heading {
  position: fixed;
  background-color: white;
  padding-bottom: 2rem;
  display: flex;
  height: 4rem;
  width: 100%;
}

.Heading p{
  padding-left: 1rem;
  font-size: 1.8em;
}

.Heading img{
  margin-top: 2rem;
  margin-left: 1.5rem;
}

.Seeall_Content{
  padding-top: 8rem;
  display: column;
  padding-bottom: 1rem;
  height: 100vh;

}

.OfferBox {
  display: flex;
  width: 95%;
  background-color: #08f26e;
  border-radius: 2.8rem;
  height: auto;
  text-align: left;
  margin-bottom: 1.6rem;
}

.discountpic{
  width: 10rem;
  height: 9rem;
  padding: 1rem;
  object-fit: cover;
  border-radius: 2.8rem;
}

.OfferBox p{
  padding-left: 1.5rem;
  color: white;
  font-size: 1.1rem;
  font-weight: bolder;
}

.OfferBox2 p{
  padding-left: 1.5rem;
  color: white;
  font-size: 1.1rem;
  font-weight: bolder;
}

.OfferBox3 p{
  padding-left: 1.5rem;
  color: white;
  font-size: 1.1rem;
  font-weight: bolder;
}

.OfferBox5 p{
  padding-left: 1.5rem;
  color: white;
  font-size: 1.1rem;
  font-weight: bolder;
}

.OfferBox2 {
  display: flex;
  width: 95%;
  background-color: pink;
  border-radius: 2.8rem;
  height: auto;
  text-align: left;
  margin-bottom: 1.6rem;
}

.OfferBox3 {
  display: flex;
  width: 95%;
  background-color: aqua;
  border-radius: 2.8rem;
  height: auto;
  text-align: left;
  margin-bottom: 1.6rem;
}


.OfferBox5 {
  display: flex;
  width: 95%;
  background-color: #ffec59;
  border-radius: 2.8rem;
  height: auto;
  text-align: left;
  margin-bottom: 1.6rem;
}

.Seeall_Content2 {
  width: 95%;
  align-items: flex-start;
}

.cardContent {
  display: block;
  width: 47%;
  background-color: yellow;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
.cardContent2 {
  display: block;
  width: 47%;
  background-color: yellow;
  border-radius: 2rem;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

.cardtextcontent {
  padding-bottom: 0.5rem;
}

.cardtextcontent p {
  font-size: 1.3em;
}

.prices {
  font-family: sans-serif, monospace, Georgia, Times, serif;
  font-size: 1.5rem;
  padding-left: 1rem;
  color: #08f26e;
}

.cardContent img{
  height: 10rem;
  width: 9rem;
  padding: 1rem;
  object-fit: cover;
  border-radius: 2rem;
}
.cardContent2 img{
  height: 10rem;
  width: 9rem;
  padding: 1rem;
  object-fit: cover;
  border-radius: 2rem;
}

.Fold {
  display: flex;
}


}